# our-song-monitor

.github/workflows/: gradle.yml
app/: build.gradle  settings.gradle
app/src/main/java/com/github/wshimaya/oursongmonitor/: Application.java  Configuration.java  DiscordWebhookClient.java  MonitorHandler.java  PlaylistItemsClient.java  S3Client.java
app/src/main/java/com/github/wshimaya/oursongmonitor/client/: DiscordWebhookClient.java  S3Client.java  S3PlaylistClient.java  YoutubePlaylistClient.java
app/src/main/java/com/github/wshimaya/oursongmonitor/configuration/: AppConfiguration.java  DiscordConfiguration.java  JobConfiguration.java  S3Configuration.java  YoutubeConfiguration.java
app/src/main/java/com/github/wshimaya/oursongmonitor/io/: ApiPlaylistHistoryReader.java  PlaylistHistoryReader.java  PlaylistWriter.java  S3PlaylistCacheWriter.java
app/src/main/java/com/github/wshimaya/oursongmonitor/job/: DiscordMessageBuilder.java  PlaylistChangeNotifier.java
app/src/main/java/com/github/wshimaya/oursongmonitor/model/: PlaylistHistory.java  PlaylistItem.java  PlaylistItemList.java  PlaylistItemSnippet.java  ResourceId.java  Thumbnail.java  ThumbnailDetails.java
app/src/main/resources/: application.yaml
app/src/test/java/com/github/wshimaya/oursongmonitor/: DiscordWebhookClientTest.java  PlaylistItemsClientTest.java  S3ClientTest.java  TestClass.java
app/src/test/java/com/github/wshimaya/oursongmonitor/client/: DiscordWebhookClientTest.java  S3ClientTest.java  S3PlaylistClientTest.java  YoutubePlaylistClientTest.java
app/src/test/java/com/github/wshimaya/oursongmonitor/io/: ApiPlaylistHistoryReaderTest.java  S3PlaylistCacheWriterTest.java
app/src/test/java/com/github/wshimaya/oursongmonitor/job/: PlaylistChangeNotifierTest.java
app/src/test/resources/: full_test.json  item_test.json
