plugins {
    id 'java'
    id 'checkstyle'
    id 'org.springframework.boot' version '3.1.8'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.github.w-shimaya'
version = '1.0.0'


java {
    sourceCompatibility = '17'
}

checkstyle {
    toolVersion '10.9.0'
    configFile file('rule/google_checks.xml')
}

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor 'org.projectlombok:lombok:1.18.26'

    implementation 'org.springframework.boot:spring-boot-starter-batch'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'com.amazonaws:aws-lambda-java-core:1.2.2'
    implementation 'com.amazonaws:aws-lambda-java-events:3.11.1'
    implementation 'com.google.apis:google-api-services-youtube:v3-rev20210915-1.32.1'
    implementation 'com.amazonaws:aws-lambda-java-log4j2:1.5.1'
    implementation 'software.amazon.awssdk:s3:2.20.68'
    implementation 'com.amazonaws:aws-java-sdk-s3:1.12.470'
    implementation 'org.projectlombok:lombok:1.18.26'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    runtimeOnly 'com.amazonaws:aws-lambda-java-log4j2:1.5.1'
    runtimeOnly 'com.h2database:h2'

    testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testCompileOnly 'org.projectlombok:lombok:1.18.26'
    testImplementation 'org.mockito:mockito-core:3+'
    testImplementation 'org.mockito:mockito-junit-jupiter:3+'
    testImplementation 'org.assertj:assertj-core:3.24.2'
    testImplementation 'org.skyscreamer:jsonassert:1.5.1'
}

test {
    useJUnitPlatform()
}

task buildZip(type: Zip) {
    into('lib') {
        from(jar)
        from(configurations.runtimeClasspath)
    }
}
